<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>traccarGeoJSONDialogBase</class>
 <widget class="QDialog" name="traccarGeoJSONDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traccar Excel vers GeoJSON</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblSource">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(248, 249, 202)</string>
       </property>
       <property name="text">
        <string>Aucun fichier source</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSource">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(85, 170, 0)</string>
       </property>
       <property name="text">
        <string>Sélection fichier source</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDestination">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(248, 249, 202)</string>
       </property>
       <property name="text">
        <string>Aucun fichier destination</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDestination">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(85, 170, 0)</string>
       </property>
       <property name="text">
        <string>Sélection fichier destination</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="pTxtEditLog"/>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="button_box">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>traccarGeoJSONDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>traccarGeoJSONDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
